# Auth Gate: Passkey / WebAuthn + OAuth
# Add these to Vercel Dashboard (or local .env when using vercel dev)

# WebAuthn Relying Party config — MUST match production domain
WEBAUTHN_RP_ID=mobius-substrate.com
WEBAUTHN_RP_ORIGIN=https://mobius-substrate.com
WEBAUTHN_RP_NAME=Mobius Substrate

# Generate CHALLENGE_SECRET (required for passkeys + OAuth state):
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"

# Generate CITIZEN_ID_PEPPER (recommended for production):
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"

# Generate JWT_SECRET (required for session tokens + OAuth):
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

CHALLENGE_SECRET=<paste output of command above>
CITIZEN_ID_PEPPER=<paste output of command above>
JWT_SECRET=<paste output of command above>

# OAuth — GitHub App (https://github.com/settings/developers)
# Authorization callback URL: https://mobius-substrate.com/api/auth/oauth/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OAuth — Google Cloud Console (OAuth 2.0 Client ID, Web application)
# Authorized redirect URI: https://mobius-substrate.com/api/auth/oauth/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Optional: Identity API for credential persistence and passkey login
# Without it, citizens must register on each new browser/device
# MOBIUS_IDENTITY_API_URL=
# MOBIUS_IDENTITY_API_KEY=

# Optional: Session heartbeat interval (ms) for revocation checks
# SESSION_HEARTBEAT_INTERVAL_MS=300000
